<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>cardio</title>
</head>
<body>
    <div class="container" >
        <img  id="header" src="logo.png" alt="logo" width="8%" height="8%" >
        <h1 > TATA HOSPITAL </h1>
        <nav>
    
     
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="hlogin.php">Hospital Login</a></li>
                <li><a href="plogin.php">Patient Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</div>


<style>
    #neuro
    {
        padding: 2px;
    }
    .neuro1
    {
        margin-left: 500px;
        margin-right: 100px;
    }
    </style>

<div>

    <div id="neuro">
        <img src="cardiology.jpg" alt="loading" width="100%" height="400px">
    </div>
    <div class="neuro1">
        
        <div><center><h1>Cardiology</h1></center></div>
        <div>
        <p><h3>Apple Hospitals hospitals has a full fledged cardiology department which has advanced facilities for providing various types of cardio services for our patients. With a dedicated team of specialists who handle various cardiology services within our hospital, we provide quality healthcare services which are second to none.</h3></p>
        </div>
        <div>
            <img src="Cardio-Thoracic-Surgery-1.jpg" alt="loading" height="500px" width="900px">
        </div>
        <div>
        <p><h3>We are equipped with an advanced cardiac operation theatre which is capable of performing all types of cardiac services. Apple Hospitals hospitals has a team of dedicated cardiac surgeons who are available to perform surgeries 24 hours a day and deal with emergency cases at very short notice. Our surgical theatre is equipped with the following advanced equipment which is used for performing surgeries within the hospital. Our equipment list includes.</h3></p>
        </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th><h3>We offer the following types of surgeries within our cardiac operation theatre </h3></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><p><b> * All types of Open and Closed Cardiac Surgeries</b></p></td><br></tr>
                    <tr><td><p><b> * Coronary Artery Bypass Graft Surgeries(CABG) </b></p></td><br></tr>
                    <tr><td><p><b> * Mitral Valve Replacement(MVR) </b></p></td><br></tr>
                    <tr><td><p><b> * Aortic Valve Replacement </b></p></td><br></tr>
                    <tr><td><p><b> * Atrial Septal Defects </b></p></td><br></tr>
                    <tr><td><p><b> * Ventricular Septal Defects </b></p></td><br></tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footera">
        <table border="2" width="100%">
            <th >
            <footer>
            
                
                <p><b><h2>TATA HOSPITAL</h2></b> <br>
                <p><b><h2>Contact: 9307834947 , 9892432849</h2></b></p>
                <p><b><h2>Email-tatahosp@gmail.com</h2></b></p><br>
        
                </p>
        </footer>
        </th>
        </table>
        </div>
</div>
</body>
</html>